s=input()
if s.find('f')==-1:
    print()
elif s.count('f')==1:
    print(s.find('f'))
else:
    print(s.find('f'),s.rfind('f'))
    
    
s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))
    
    
s = input()
a = s.find('f')
b = s.rfind('f')
if a == b and a != -1:
    print(a)
elif a != -1 and b != -1:
    print(a,b)
    
    
s = input()
kol = s.count('f')
if kol == 1:
    ind = s.find('f')
    print(ind)
elif kol > 1:
    ind1 = s.find('f')
    ind2 = s.rfind('f')
    print(ind1, ind2, sep =' ')
    
    
