s=input()
if s.find('f')>=0:
#    print(s.replace('f', '*', 1),s.find('f'))
    s1=s.replace('f', '*', 1)
    print(s1.find('f'))
elif s.count('f')==1:
    print(-1)
elif s.find('f')==-1:
    print(-2)
    
    
s = input()
if s.count('f') == 1:
    print(-1)
elif s.count('f') < 1:
    print(-2)
else:
    print(s.find('f', s.find('f') + 1))
    
    
 s = input()
if s.count('f') == 1:
    print(-1)
if s.count('f') == 0:
    print(-2)
if s.count('f') > 1:
    print(s.find("f", s.find("f")+1, len(s)))
    
    
a=input()
num=0
for i in range(len(a)):
    if a[i]=="f":
        num+=1
        if num==2:
            print(i)
            
if num==1:
        print('-1')
elif "f" not in a:
    print('-2')
    
    
a = input()
b = a.find('f')
if b==-1:
    print('-2')
else:
    c = a[:b:]+a[b+1::]
    d = c.find('f')
    if d == -1:
        print('-1')
    else: print(d+1)
    
    
S = input()

if S.count('f') > 1:
    f1 = S.find('f')
    print(S.find('f', f1 + 1))
elif S.count('f') == 1:
    print(-1)
else:
    print(-2)    
